# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Lecture2_intensity_surfaces_and_gradients.dir/main.cpp.o
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/Python.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/abstract.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bltinmodule.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/boolobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytearrayobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytesobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/cellobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/ceval.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/classobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/code.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/codecs.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/compile.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/complexobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/context.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/descrobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dictobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dtoa.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dynamic_annotations.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/enumobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/eval.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileutils.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/floatobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/funcobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/genobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/import.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/intrcheck.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/iterobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/listobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longintrepr.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/memoryobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/methodobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/modsupport.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/moduleobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/namespaceobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/objimpl.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/odictobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/osmodule.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/patchlevel.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyarena.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyatomic.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pycapsule.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyctype.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pydebug.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyerrors.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyfpe.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyhash.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pylifecycle.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacconfig.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacro.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymath.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrcmp.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrtod.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythonrun.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythread.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pytime.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/rangeobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/setobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sliceobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/structseq.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sysmodule.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/traceback.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/tupleobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/typeslots.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/unicodeobject.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/warnings.h
 /Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/weakrefobject.h
 /Users/zhangjingtao/Documents/GitHub/CSE486/Lecture2_intensity_surfaces_and_gradients/main.cpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/async.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/base.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/check.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/types.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/version.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/dnn.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/features2d.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/allocator.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/any.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/config.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/defines.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/dist.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/general.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/heap.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/logger.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/matrix.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/params.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/random.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/result_set.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/sampling.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/saving.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/flann/timer.h
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/highgui.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/ml.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/opencv.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/photo.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/shape.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/superres.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/video.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videoio.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/log.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/local/Cellar/opencv/4.1.2/include/opencv4/opencv2/videostab/wobble_suppression.hpp
